url = https://my.workshare.com/#signin-password/saurabh.d%40thepsi.com
browser = Chrome
originalDoc = Sample_Document_Original.docx
modifiedDoc = Sample_Document_Modified.docx
copiedDoc = Sample_Document_Original_Copy.docx
encryptDoc = Sample_Document_Original_Encrypted.docx
corruptDoc = Winium.Desktop.Driver.docx
pptExtensionDoc = Sample_Presentation.pptx
xlsxExtensionDoc = Sample_Spreadsheet.xlsx
serverUrl = https://my.workshare.com/
